[gd_scene load_steps=3 format=3 uid="uid://dq78whhunnx84"]

[ext_resource type="Script" path="res://scripts/event.gd" id="1_mnp8t"]
[ext_resource type="Script" path="res://scripts/Button.gd" id="2_dfcwm"]

[node name="Event" type="Node2D"]
script = ExtResource("1_mnp8t")

[node name="Panel" type="Panel" parent="."]
offset_left = 236.0
offset_top = 415.0
offset_right = 451.0
offset_bottom = 525.0
script = ExtResource("2_dfcwm")

[node name="Button" type="Button" parent="Panel"]
offset_right = 1706.0
offset_bottom = 884.0
scale = Vector2(0.124885, 0.122182)

[node name="Panel2" type="Panel" parent="."]
offset_left = 769.0
offset_top = 415.0
offset_right = 977.0
offset_bottom = 518.0
script = ExtResource("2_dfcwm")

[node name="Button" type="Button" parent="Panel2"]
layout_mode = 0
offset_right = 210.0
offset_bottom = 103.0

[connection signal="pressed" from="Panel/Button" to="Panel" method="_on_button_pressed" binds= ["1"]]
[connection signal="pressed" from="Panel2/Button" to="Panel2" method="_on_button_pressed" binds= ["2"]]
