[gd_scene load_steps=12 format=3 uid="uid://c322y4d210nje"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_ndmws"]
[ext_resource type="Texture2D" uid="uid://ddterhup8iofl" path="res://assets/New Piskel (1).png" id="2_pbxpp"]
[ext_resource type="PackedScene" uid="uid://dakebyn1t2kdu" path="res://scenes/Events.tscn" id="3_qshd5"]

[sub_resource type="CanvasTexture" id="CanvasTexture_j7s6r"]

[sub_resource type="CanvasTexture" id="CanvasTexture_dwr40"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbm55"]
bg_color = Color(0, 0.12909, 0.326078, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.939182, 0.942442, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Theme" id="Theme_6k0md"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qnax0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p4vm7"]
texture = ExtResource("2_pbxpp")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0
region_rect = Rect2(8, 1, 17, 8)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1qw7u"]
texture = ExtResource("2_pbxpp")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0
region_rect = Rect2(8, 11, 17, 8)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t7y1i"]
texture = ExtResource("2_pbxpp")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0
region_rect = Rect2(8, 1, 17, 8)

[node name="Game" type="Node2D"]
script = ExtResource("1_ndmws")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.0139623, 0.00027156, 0.0592547, 1)
self_modulate = Color(0, 0, 0, 1)
position = Vector2(2.99973, 1.99986)
scale = Vector2(6062, 3832)
texture = SubResource("CanvasTexture_j7s6r")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.670166, 1.64807)
rotation = 3.14159
scale = Vector2(150, -147.174)
texture = SubResource("CanvasTexture_dwr40")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Panel" type="Panel" parent="."]
offset_left = -270.0
offset_top = -151.0
offset_right = -158.0
offset_bottom = -113.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pbm55")

[node name="Events" type="Button" parent="."]
offset_left = -61.0
offset_top = 103.0
offset_right = 60.0
offset_bottom = 143.0
theme = SubResource("Theme_6k0md")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_qnax0")
theme_override_styles/hover = SubResource("StyleBoxTexture_p4vm7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1qw7u")
theme_override_styles/normal = SubResource("StyleBoxTexture_t7y1i")

[node name="Control" parent="." instance=ExtResource("3_qshd5")]
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0

[connection signal="pressed" from="Events" to="." method="_on_events_pressed"]
