[gd_scene load_steps=4 format=3 uid="uid://c322y4d210nje"]

[ext_resource type="PackedScene" uid="uid://bprnke6idswl6" path="res://scenes/in_game.tscn" id="2_r34qk"]
[ext_resource type="PackedScene" uid="uid://dp56fmpt2l14o" path="res://scenes/event_tab.tscn" id="2_ytwrt"]
[ext_resource type="PackedScene" uid="uid://mn15mfscesvf" path="res://scenes/title_screen.tscn" id="3_j2ffq"]

[node name="Game" type="Node2D"]

[node name="TitleScreen" parent="." instance=ExtResource("3_j2ffq")]

[node name="inGame" parent="." instance=ExtResource("2_r34qk")]

[node name="EventTab" parent="." instance=ExtResource("2_ytwrt")]
